<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     */
    public function index()
    {

        return view('{{viewPath}}{{viewName}}.index');
    }

    public function indexJson()
    {

        return response()->json(['data' => {{modelName}}::all()]);
    }

    /**
     * Show the form for creating a new resource.
     *
     */
    public function create()
    {
        return view('{{viewPath}}{{viewName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     */
    public function store(Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        {{modelName}}::create($requestData);

        return redirect()->route('{{routeGroup}}{{viewName}}.create')->with('success', '{{modelName}} added!');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
        ${{crudNameSingular}} = {{modelName}}::find($id);
        return view('{{viewPath}}{{viewName}}.edit', compact('{{crudNameSingular}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     */
    public function update(Request $request, {{modelName}} $id)
    {
        ${{crudNameSingular}} = {{modelName}}::find($id);
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        ${{crudNameSingular}}->update($requestData);

        return redirect()->route('{{routeGroup}}{{viewName}}.edit', ${{crudNameSingular}}->id)->with('success', '{{modelName}} updated!');
    }

    /**
     * Remove the specified resource from storage.
     *
     */
    public function destroy($id)
    {
        ${{crudNameSingular}} = {{modelName}}::find($id);
        ${{crudNameSingular}}->delete();

        return ' Deleted successfully';

    }
}
